.form-wraper {
  margin-top: 10%;
  padding: 8%;
  background-color: #ededed;
}

.form-wraper h3 {
  margin-bottom: 40px;
}
.card img.card-img-top {
  width: 73px;
}
.img-div {
  text-align: center;
  background-color: #ede;
  padding: 17px;
}
.cards-wraper {
  border: 1px solid #80808066;
  margin-bottom: 20px;
}
.img-div img {
  border-radius: 50%;
}

.error {
  min-width: 200px;
  border-radius: 4px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  background-color: #ede;
  padding: 20px;
  max-width: 400px;
  position: fixed;
  top: 20px;
  right: 20px;
  transition: all 0.5s;
  transform: translateX(500px);
  z-index: 999999   ;
}

.error.show {
  transform: translateX(0px) !important;
}

.error.show:after {
  position: absolute;
  width: 100%;
  height: 2px;
  content: "";
  background-color: black;

  left: 0;
  bottom: 0;
  animation: progress 5s forwards;
}

@keyframes progress {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}
